# BlazorGenericTable.MA

./: .gitignore  BlazorGenericTable.MA.UseCase.Client.csproj  BlazorGenericTable.MA.UseCase.Client.sln  Common.CRUD.UseCase.Client.csproj  Common.CRUD.UseCase.Client.sln  Program.cs  README.md  _Imports.razor
Models/: Gender.cs  Person.cs
Models/Data/: Jobs.cs  PersonMockData.cs
Pages/: Info.razor  Info.razor.css  TableCreatorComponent.razor  TableCreatorComponent.razor.cs  TableCreatorComponent.razor.css  UpdateLog.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
wwwroot/: index.html
wwwroot/css/: app.css
